@header-height: 60px;

.header {

    position: fixed;

    width: 100vw;
    height: @header-height;
    top: 0;

    background-color: @color4;
    box-shadow: @shadow1;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

}