/* Coolors Exported Palette - coolors.co/eaf8ff-6bcdff-20b1f9-3697ed-3e4d6b */

/* RGB */
@color0: rgba(255, 255, 255, 1);
@color1: rgba(234, 248, 255, 1);
@color2: rgba(107, 205, 255, 1);
@color3: rgba(32, 177, 249, 1);
@color4: rgba(54, 151, 237, 1);
@color5: rgba(62, 77, 107, 1);


@shadow1: 0 0 5px rgba(0, 0, 0, 0.15);