

.content {
    float: right;
    width: 900px;

    .head {

        padding: 20px;

        border: 1px solid @color2;
        border-radius: 5px 5px 0px 0px;

        h2 {
            margin: 0;
        }
    }

    .footer {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    table {

        width: 100%;

        border-spacing: 0;

        tr {
            overflow: hidden;
        }

        td {
            height: 35px;
            padding: 5px;
            border-bottom: 1px solid lightgray;

            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                margin: 0;
            }
        }

        td.title p {
            width: 200px;
            max-width: 200px;
        }

        td.description p {
            max-width: 900px - 200px - 60px - 75px;
        }

        td.taskcount {
            width: 60px;
        }

        td.delete {
            width: 75px;
        }

        td.no-quests {
            text-align: center;
        }

    }

}